<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Juan Tamarit</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&display=swap" rel="stylesheet">
        <style type="text/css">
        :root{
            --roig: #C1292E;
            --blau: #235789;
            --groc: #F1D302;
            --groc_p: #FEEB72;
            --blanc: #FDFFFC;
            --gris: #E0E0E0;
            --gris_oscur: #A3A3A3;
            --negre: #020100;
            --spacegrotesk: 'Space Grotesk', sans-serif;
            --bold: 700;
            --semibold: 600;
            --medium: 500;
            --regular: 400;
        }
        /*REGLA PER A ELIMINAR EL BORDE PREDEFINIT*/
        *{
        margin: 0 0px 0 0px;
        padding: 0;
        box-sizing: border-box;
        }

        a{
        text-decoration: none;
        }
        
        /*REGLA PER A ELIMINAR ESTIL PREDEFINIT DE LLISTES*/
        ul li{
        list-style-type:none;
        }

        /*MARGES DEL COSTAT*/
        body{
            margin-left: 100px;
            margin-right: 100px;
            background-color: white

        }

        /*GRID CABECERA*/
               
        .grid_cabecera{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 75px);
        font-size: 20px;
        font-family: var(--spacegrotesk);


        }
        #porfolio{
            background-color: white;
            border-color: black;
            border-width: 0 0 2px 0;
            border-style: solid;
            display: flex;
            align-items: flex-end;
        }
        #contacto{
            background-color: white;
            border-color: black;
            border-width: 0 0 2px 0;
            border-style: solid;
            display: flex;
            align-items: flex-end;
            
        }
        #instagram{
            background-color: white;
            border-color: black;
            border-width: 0 0 2px 0;
            border-style: solid;
            display: flex;
            align-items: flex-end;
        }
        h1{
            margin: 20px 0 20px 0;
            font-family: var(--spacegrotesk);
            font-weight: var(--regular);
            font-size: 58px;
        }
        
        /*GRID GALERÍA*/
        .grid_galeria{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 350px);
        font-family: var(--spacegrotesk);
        font-size: 16px;
        font-weight: var(--regular);
        /* text-align: center; */
        gap: 30px;
        }
        .container_img{
            width: 320px;
            height: 200px;
                                  
        }
        
        
        img{
            width: 320px;
            height: 200px;
        }
        h2{
        font-size: 20px;    
        }
        header>p{
            font-size: 16px;
        }
        
        
        /*GRID FOOTER*/
        .grid_footer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 200px);
        font-size: 20px;
        font-family: var(--spacegrotesk);
        }
        h3{
            font-size: 20px;
        }
        #redes{
            background-color: white;
            border-color: black;
            border-width: 2px 0 0 0;
            border-style: solid;
            display: flex;
            flex-direction: column;
        }
        #bio1{
            grid-column: 2/3;
            background-color: white;
            border-color: black;
            border-width: 2px 0 0 0;
            border-style: solid;
            display: flex;
            flex-direction: column;
            
        }
        #bio2{
            grid-column: 3/4;
            background-color: white;
            border-color: black;
            border-width: 2px 0 0 0;
            border-style: solid;
            display: flex;
            flex-direction: column;

        }


        
        </style>
    </head>
    <body>
        <header>
            <div class="grid_cabecera">
                <div id="porfolio">Porfolio</div>
                <div id="contacto">→Contacto</div>
                <div id="instagram">→Behance</div>
            </div>
            <h1>Juan Tamarit</h1>
        </header>
        
        <main>
            <div class="grid_galeria">
                <div id="targeta_01">
                    <div class="container_img">
                        <a href="https://tamaritvj.github.io/p1_Llocweb/">
                        <img src="img/p1.jpg">
                        </a>
                    </div>
                    <header>
                        <h2>Introducción al HTML</h2>
                        <p>Práctica 1</p>
                    </header>
                </div>
                <div id="targeta_02">
                    <div>
                        <a href="https://tamaritvj.github.io/p4_gallery/">
                            <img src="img/p2.jpg">
                        </a>
                    </div>
                    <header>
                        <h2>Inserción de imágenes</h2>
                        <p>Práctica 2</p>
                    </header>
                </div>
                <div id="targeta_03">
                    <div>
                        <a href="https://tamaritvj.github.io/p4_gallery/">
                            <img src="img/p3.jpg">
                        </a>
                    </div>
                    <header>
                        <h2>Inserción de otros elementos</h2>
                        <p>Práctica 3</p>
                    </header>
                </div>
                <div id="targeta_04">
                    <div>
                        <a href="https://tamaritvj.github.io/p4_gallery/">
                            <img src="img/p4.jpg">
                        </a>
                    </div>
                    <header>
                        <h2>Landing Page con galerías</h2>
                        <p>Práctica 4</p>
                    </header>
                </div>
                <div id="targeta_05">
                    <div>
                        <a href="https://tamaritvj.github.io/p4_gallery/">
                            <img src="img/p5.jpg">
                        </a>
                    </div>
                    <header>
                        <h2>Introducción a la retícula</h2>
                        <p>Práctica 5</p>
                    </header>
                </div>
                <div id="targeta_06">
                    <div>
                        <a href="https://tamaritvj.github.io/p4_gallery/">
                            <img src="img/p6.jpg">
                        </a>
                    </div>
                    <header>
                        <h2>Retícula avanzada y Queries</h2>
                        <p>Práctica 6</p>
                    </header>
                </div>

            </div>
        </main>
        <footer>
            <div class="grid_footer">
                <div id="redes">
                    <h3>Encuéntrame en</h3>
                    <ul>
                        <li>―Gmail</li>
                        <li>―instagram</li>
                    </ul>
                </div>
                <div id="bio1">
                    <h3>Formación</h3>
                    <p>/ 2015-2020: Estudios Musicales en ESMUC</p>
                    <p>/ 2020-2022: CFGS de Gráfica Publicitaria en EASD Alcoi</p>
                </div>

                <div id="bio2">
                    <h3>Intereses y Gustos</h3>
                    <p>Hacer cosas</p>
                    

                </div>
        </footer>

    </body>
